- uses: actions/checkout@master
- name: send photo message
  uses: appleboy/telegram-action@master
  with:
    to: 2115443631
    token: 6580240568:AAERhUNFwBEt7jmZlGSPs1xoOjgRm6mZ1lc
    message: send photo message
    photo: tests/github.png
    document: tests/gophercolor.png
